<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caluculator</title>
    <style>
        .screen{
            background-color: white;
            color: black;
            border: 3px solid black;
            padding:10px;
            height: 50px;
            width: 250px;
            font-size: 25px;
            margin: 41px;
        }
        .key{
           
            color: white;
            display: flex;
            flex-wrap: wrap;
            gap: 7px;
           margin :30px;
           
           margin-top: 10px;
           
            
        }
        .monitor{
            width: 340px;
            height: 520px;
            padding: 1px;
            border-color: 1px solid grey;
            background-color: darkgrey;
            box-shadow: 2px 2px 5px 0px;
            margin: 5px ;

        }
        .hi{
            background-color: aquamarine;
            color: blue;
            border: 3px solid black;
            width: 55px;
            height: 55px;
            padding: 2px;
            gap: 15px;
            text-align: center;
         }
        
    </style>
</head>
<body>   
    <div class="monitor">
        <div class="screen">
            <p>0</p>
        </div>
        <div class="key">
            <div class="hi">C</div>
            <div class="hi">%</div>
            <div class="hi">=></div>
            <div class="hi">/</div>
            <div class="hi">7</div>
            <div class="hi">8</div>
            <div class="hi">9</div>
            <div class="hi">*</div>
            <div class="hi">4</div>
            <div class="hi">5</div>
            <div class="hi">6</div>
            <div class="hi">+</div>
            <div class="hi">1</div>
            <div class="hi">2</div>
            <div class="hi">3</div>
            <div class="hi">-</div>
            <div class="hi">00</div>
            <div class="hi">0</div>
            <div class="hi">.</div>
            <div class="hi">=</div>
        </div>
    </div>
    

</body>
</html>