<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .main2{
          display: flex;
          flex-wrap: wrap;
          margin: 20px;
          text-align: center;
          width: 575px;
          height:250px;  
          border-radius: 25%;
          box-shadow: 5px 5px 15px gray;
          flex-direction: column;
        }
        .main2 p{
            
            color: lawngreen;
            font-size:35px;
            font-weight: bold;
        }
        .main2 h3{
            font-size: large;
            color: black;
            font-size: 40px;
        }
        .main1{
            color: lawngreen;
            text-align: center;
            margin-right:80px;
        }
        .boxes{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .main{
            text-align: center;
            
        }
        button{
            border: 1px solid black;
            box-shadow: 2px 2px 12px grey;
            color: blue;
            width: 100px;
            height: 40px;
            font-weight: bold;
        }
        .hello{
            display: flex;
            margin: 25px;
           

        }
        .nav{
            background-color: lawngreen;
            color: aliceblue;
            padding: 36px;
            display: flex;
            flex-direction: column;
            width: 195px;
            height: 83vh;
        }
    </style>
</head>
<body>
    <div class="hello">
       <div class="nav">
       <h2><u>School Dashboard</u></h2>
      <button>Dashboard</button>
      <br>
      <button>students</button>
      <br>
      <button>Teachers</button>
      <br>
      <button>Classes</button>
      <br>
      <button>Exams</button>
      <br>
      <button>settings</button>
      <br>
    </div>

    <div class="main">
        <h1 class="main1" >Welcome to School Dashboard</h1>
        <div class="boxes">
        <div class="main2">
            <h3>Total students</h3>
            
            <p>500</p>
        </div>
        <div class="main2">
            <h3>Total teachers</h3>
            
            <p>50</p>
        </div>
        <div class="main2">
            <h3>classes</h3>
            
            <p>20</p>
        </div>
        <div class="main2">
            <h3>Upcoming Exams</h3>
            
            <p>5</p>
        </div>
    </div>
    
       </div>
        </div>
</body>
</html>