<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World</title>
    <style>
        .head{
            font-weight: bolder;
            font-size: xx-large;
            color: azure;
            background-color:transparent ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px dashed white;
            border-radius: 10px;
            margin: 20px ;
            padding: 1px;
        }
        .taskbar{
            background-color: gray;
            border: 3px solid whitesmoke;
            width: 1440px;
            height: 40px;
            background-blend-mode: hue;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        .img{
            background-color: lightgrey;
            color:black;
            font-size: medium;
            font-weight: bolder;
            border-radius: none;
            border: 1px solid black;
            gap: 10px;
            margin:5px auto ;
            padding: 10px;
            border-radius: 10px;
            

        }
        .borderline{
            border: 2px dashed white;
            border-radius: 10px;
            margin: 10px ;
            padding: 10px;

        }
        body{
            border: 1px solid white;
            border-radius: none;
            background: url('https://tse2.mm.bing.net/th?id=OIP.z6QWbPVuaMP_1qq6wQ7lewHaEK&pid=Api&P=0&h=180');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            position:sticky;
            
           
        }
        .album{
            font-weight: bolder;
            color: white;
            font-size: larger;
            border-radius: 10px;
        }
        .poster{
            display: flex;
            padding: 10px;
            gap:20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  <div class="total">
    <div class="head" ><pre>    Music world </pre></div>
    <div class="taskbar">
        <button  class="img">Home</button>
        <button  class="img">About Us</button>
        <button  class="img"> Category</button>
        <button  class="img">Production</button>
        <button  class="img">Gallery</button>
        <button  class="img">Cotact US</button>
        <button  class="img">Login</button>
    </div>
    <br>
    <div class="borderline">
        <div class="album"> ----Latest albums....</div>
        <hr>
        <div class="poster">
            <img src="https://tse4.mm.bing.net/th?id=OIP.fS7drXelAzXScI8AZCpW0QHaKX&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.geZ8Bk8rtvwneC1dhdxg9QHaK4&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.LgsKQdEuq7Ab7hO6dNGXqwHaLJ&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.Y0RQVPq9be1YTk2pIWjoQQHaKe&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.CXA8HBzxkegKYRmGCAeUfwHaKo&pid=Api&P=0&h=180" alt="">
             <img src="https://tse3.mm.bing.net/th?id=OIP.geZ8Bk8rtvwneC1dhdxg9QHaK4&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.LgsKQdEuq7Ab7hO6dNGXqwHaLJ&pid=Api&P=0&h=180" alt="">            
        </div>
    </div>
   <br>
    <div class="borderline">
        <div class="album">---TOP 10 Songs</div>
        <hr>
        <div class="poster">
            <img src="https://tse4.mm.bing.net/th?id=OIP.H8cQ9qDvBGJ57JdJC74cqAHaJ2&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.MFf8rzyn4YnCONfH6Ll_xgHaJL&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.lbtYJVGeawazvdwXjZ7E9wHaKe&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.OeMuMiweetNBUMlqjuun7AHaHU&pid=Api&P=0&h=180" alt="">
           
        </div>
    </div>
</div>  
</body>
</html>